name: BUILD

on:
  schedule:
    - cron:  '* */6 * * *'
  status:

jobs:
  build_lemon:
    runs-on: ubuntu-latest

    steps:
    - uses: DuckSoft/build-aur-action@master
      with:
        repo-name: lemon-lime-git
    
    - uses: ncipollo/release-action@v1.6.1
      with:
        allowUpdates: true
        tag: "packages"
        artifacts: "./lemon-lime-git/*.xz"
        token: ${{ secrets.GITHUB_TOKEN }}
  build_systemd_cleanup_pacman_hook:
    runs-on: ubuntu-latest

    steps:
    - uses: DuckSoft/build-aur-action@master
      with:
        repo-name: systemd-cleanup-pacman-hook
    
    - uses: ncipollo/release-action@v1.6.1
      with:
        allowUpdates: true
        tag: "packages"
        artifacts: "./systemd-cleanup-pacman-hook/*.xz"
        token: ${{ secrets.GITHUB_TOKEN }}  
  build_nheko:
    runs-on: ubuntu-latest

    steps:
    - uses: DuckSoft/build-aur-action@master
      with:
        repo-name: nheko
    
    - uses: ncipollo/release-action@v1.6.1
      with:
        allowUpdates: true
        tag: "packages"
        artifacts: "./nheko/*.xz"
        token: ${{ secrets.GITHUB_TOKEN }}  

 
